# TodoList

./: README.md  TodoProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ToDoList.Application/: DependencyInjection.cs  ToDoList.Application.csproj
src/ToDoList.Application/Abstraction/: IApplicationDbContext.cs
src/ToDoList.Application/UseCases/Tasks/Commands/: DeleteTaskCommand.cs  PostTaskCommand.cs  PutTaskCommand.cs
src/ToDoList.Application/UseCases/Tasks/Handlers/: DeleteTaskCommandHandler.cs  GetTaskByIdCommandHandler.cs  GetTaskCommandHandler.cs  PostTaskCommandHandler.cs  PutTaskCommandHandler.cs
src/ToDoList.Application/UseCases/Tasks/Queries/: GetTaskByIdCommand.cs  GetTaskCommand.cs
src/ToDoList.Application/UseCases/Users/Commands/: DeleteUsersCommand.cs  PostUsersCommand.cs  PutUsersCommand.cs
src/ToDoProject.Api/: Dockerfile  Program.cs  ToDoProject.Api.csproj  ToDoProject.Api.http  WeatherForecast.cs  appsettings.json
src/ToDoProject.Api/Controllers/: TasksController.cs  UsersController.cs
src/ToDoProject.Api/Properties/: launchSettings.json
src/ToDoProject.Domain/Entity/: ToDoTask.cs  User.cs
src/ToDoProject.Domain/Enums/: TaskStatus.cs
src/ToDoProject.Infrastructure/: Class1.cs  DependencyInjection.cs  ToDoProject.Infrastructure.csproj
src/ToDoProject.Infrastructure/Migrations/: 20240127150857_iiuyt.Designer.cs  20240127150857_iiuyt.cs  ApplicationDbContextModelSnapshot.cs
src/ToDoProject.Infrastructure/Persistance/: ApplicationDbContext.cs
(+7 files in other folders)
